spring.application.name=db-connector

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-cvcnobdds78s73aleimg-a.oregon-postgres.render.com:5432/jofrey
spring.datasource.username=jofrey_user
spring.datasource.password=PCVaQrezDGTp7Pocv1T5CY1BNqOaPPRx

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
